
 Nome: Cristian2
 Cognome: Siffu2
 Genere: M
 Voti: {Grammatica=[5.7, 2.4, 2.2], Fisica=[9.8, 5.0, 8.9], Inglese=[3.0, 3.8, 8.9], Chimica=[3.5, 2.5, 4.8], Matematica=[2.3, 7.7, 2.8], Italiano=[5.3, 3.0, 7.6]}

 Nome: Daniele2
 Cognome: Liburdi2
 Genere: M
 Voti: {Grammatica=[5.2, 5.1, 6.5], Fisica=[5.4, 2.6, 7.3], Inglese=[2.9, 5.1, 5.1], Chimica=[3.6, 6.2, 9.5], Matematica=[7.7, 4.0, 4.3], Italiano=[7.4, 2.2, 3.1]}

 Nome: Luigi2
 Cognome: Catania2
 Genere: F
 Voti: {Grammatica=[5.8, 7.3, 4.2], Fisica=[7.1, 3.1, 2.2], Inglese=[4.8, 3.9, 3.0], Chimica=[2.1, 8.1, 6.7], Matematica=[3.0, 5.1, 2.3], Italiano=[3.1, 3.1, 7.4]}

 Nome: Adam2
 Cognome: Losio2
 Genere: F
 Voti: {Grammatica=[3.0, 3.2, 6.5], Fisica=[8.3, 4.8, 9.3], Inglese=[3.7, 6.9, 8.9], Chimica=[9.7, 8.9, 3.1], Matematica=[5.8, 3.1, 5.0], Italiano=[2.7, 5.9, 2.0]}

 Nome: Francesco2
 Cognome: Giorgiò2
 Genere: M
 Voti: {Grammatica=[8.7, 7.2, 2.6], Fisica=[3.9, 7.5, 8.9], Inglese=[7.2, 9.9, 5.5], Chimica=[3.4, 2.7, 8.6], Matematica=[6.8, 5.3, 3.7], Italiano=[2.5, 4.1, 4.9]}
